.grid {
    max-width: 100rem;
    width: 100%;
    margin: 1rem auto 4rem auto;


    @include respond(phone){
        padding: 0 2.5rem;
        margin: 1rem auto 8rem auto;
    }
    @include respond(phone-sm) {
        
        max-width: 45rem;
    }
    
    &__item {
        float: left;
        width: 33.33%;
        
    
        &:nth-child(odd) {
            margin: 0 auto;
            }
        &:nth-child(3n-1) {
            margin: 2rem auto -2rem auto;
        }
        @include respond(tab-port){
            width: 50%;
            &:nth-child(odd) {
                margin: 0 auto;
                }
            &:nth-child(even) {
                margin: 2rem auto -2rem auto;
            }
        }
        @include respond(phone){
            
        }

        @include respond(phone-sm){
            width: 100%;
            padding: 1rem;
            
            &:nth-child(even) {
                margin: 0;
            }
        }

        &:hover .grid__figheading,
        &:hover .grid__figsub{
            transform: translateY(2.5rem);
        }
        
        &:hover .grid__figsub {
            opacity: 1;
        }

        &:hover .grid__btn {
            opacity: 1;
            transform: translate(-50%,-50%);
            transition: all 0.5s cubic-bezier(0.250, 0.250, 0.115, 1.445);
            &:hover {
                transform: translate(-50%,-65%);
                box-shadow:  0 -3rem 0 $color-purple-light inset, 0 5px 1rem rgba($color-purple,.1);
            }
            &:active,
            &:focus {
                transform: translate(-50%,-55%);
                box-shadow: 0 -3rem 0 $color-purple-light inset, 0 2px 2px rgba($color-purple,.2);
            }
        }
        &:hover .grid__img {
            opacity: 0.5;
            
        }
        &:hover .grid__svg {
            height: 55%;
        }
    }

    
    &__figure {
        overflow: hidden;
        position: relative;
        background: $color-gray;  
        margin: 1rem;
        box-shadow: 1px 2px 1px rgba($color-gray,0.2);
        
    }

    &__img {
        position: relative;
        display: block;
        width: 100%;
        opacity: 0.96;
        transition: opacity 0.2s;
        filter: blur(0);
        -webkit-filter: blur(0);
    }
    &__figcaption {
        position: absolute;
        top: 0;
        z-index: 11;
        padding-top: 1.6rem;
        width: 100%;
        height: 100%;
        text-align: center;
        
    }
    &__figheading {
        padding: 0 0.8rem;
        line-height: 1.3;
        transform: translateY(0);
    }   
    &__figsub {
        padding: 1.5rem 2rem;
        color: $color-gray;
        transition: all 0.2s;
        margin: auto;
        opacity: 0;
        transform: translateY(0);
    }
    &__btn {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-300%);
        text-transform: uppercase;
        font-size: 1.5rem;
        word-spacing: 0.3rem;
        margin: 2rem 0;
        padding: 0.6rem;
        border: none;
        color: $color-purple;
        opacity: 0;
        box-shadow: 0 -0.4rem 0 $color-purple-light inset, 0 2px 0 rgba($color-gray,.1);
    }


    &__figsub,
    &__figheading {
        transition: all 0.5s cubic-bezier(0.250, 0.250, 0.115, 1.445);
        backface-visibility: none;      
    }

    &__svg {
        position: absolute;
        z-index: 10;
        top: -1px;
        width: 100%;
        height: 18rem;
        path{
            fill: white;
        }
    }



}